<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_SPEED__EWalletSample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bankCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="wsPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">9000</Value>
    </Setting>
    <Setting Name="eccLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="qrLogoSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="pixelsPerModule" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="resizeMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="zalopayPayCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">2839</Value>
    </Setting>
    <Setting Name="vnpayPayCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">VNPAY_TEST</Value>
    </Setting>
    <Setting Name="momoPayCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">MOMO77C020230530</Value>
    </Setting>
    <Setting Name="identifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">sco-project-user-01</Value>
    </Setting>
    <Setting Name="authMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">sha256</Value>
    </Setting>
    <Setting Name="paygateMethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">qr</Value>
    </Setting>
    <Setting Name="secretKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">IjsLFBnUnPXLViFJUOPPXgagvVNPfYvL</Value>
    </Setting>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://qas.centralretail.com.vn</Value>
    </Setting>
    <Setting Name="hostApi" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://crv.speedtech.vn</Value>
    </Setting>
    <Setting Name="msgSecretKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">2AC6BBCB8FCBCDE69737D6B6</Value>
    </Setting>
  </Settings>
</SettingsFile>